# Ignore Gradle project-specific cache directory
.gradle

# Ignore Gradle build output directory
build

*~
*.cfg
*.iml
target/
graalvm/
.settings/
./.project
.factorypath
.classpath
.idea/
.project
/bin/
/Coco.jar
component/sl-component.jar
language/dependency-reduced-pom.xml
native/slnative
tmp/